{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/about.jpg": "static/about-f2ffcccf76c097207be118ae10a123de.jpg",
  "static/bg_banner.png": "static/bg_banner-d6d81eeab511f5561eb74f59eed2faca.png",
  "static/book_lover.svg": "static/book_lover-3ae4213647ad07a46902538e3acc503d.svg",
  "static/icon_banner.svg": "static/icon_banner-c9d8df0497d65f9070441110f9f090a4.svg"
}